As	0	2	O	O
Nobel-prize	3	14	O	O
winning	15	22	O	O
economist	23	32	O	O
Milton	33	39	O	O
Friedman	40	48	O	O
wrote	49	54	O	C
:	54	55	O	O
"	56	57	O	B
The	57	60	O	I
best	61	65	O	I
measure	66	73	O	I
of	74	76	O	I
quality	77	84	O	I
thinking	85	93	O	I
is	94	96	O	I
your	97	101	O	I
ability	102	109	O	I
to	110	112	O	I
accurately	113	123	O	I
predict	124	131	O	I
the	132	135	O	I
consequences	136	148	O	I
of	149	151	O	I
your	152	156	O	I
ideas	157	162	O	I
and	163	166	O	I
subsequent	167	177	O	I
actions	178	185	O	I
.	185	186	O	I
"	186	187	O	E

Perhaps	189	196	O	O
legendary	197	206	O	O
Daoist	207	213	O	O
philosopher	214	225	O	O
Laozi	226	231	O	O
put	232	235	O	O
this	236	240	O	O
best	241	245	O	O
when	246	250	O	O
he	251	253	O	O
asked	254	259	O	C
:	259	260	O	O
Do	261	263	O	O
you	264	267	O	O
have	268	272	O	O
the	273	276	O	O
patience	277	285	O	O
to	286	288	O	O
wait	289	293	O	O
till	294	298	O	O
your	299	303	O	O
mud	304	307	O	O
settles	308	315	O	O
and	316	319	O	O
the	320	323	O	O
water	324	329	O	O
is	330	332	O	O
clear	333	338	O	O
?	338	339	O	O

Mark	341	345	O	O
Zuckerberg	346	356	O	O
said	357	361	O	C
his	362	365	O	O
first	366	371	O	O
public	372	378	O	O
Q&A	379	382	O	O
on	383	385	O	O
Facebook	386	394	O	O
:	394	395	O	O
I	396	397	O	O
really	398	404	O	O
want	405	409	O	C
to	410	412	O	B
clear	413	418	O	I
my	419	421	O	I
life	422	426	O	I
so	427	429	O	I
that	430	434	O	I
I	435	436	O	I
have	437	441	O	I
to	442	444	O	I
make	445	449	O	I
as	450	452	O	I
few	453	456	O	I
decisions	457	466	O	I
as	467	469	O	I
possible	470	478	O	I
about	479	484	O	I
anything	485	493	O	I
except	494	500	O	I
how	501	504	O	I
to	505	507	O	I
best	508	512	O	I
serve	513	518	O	I
this	519	523	O	I
community	524	533	O	E
.	533	534	O	O

I	535	536	O	O
'm	536	538	O	O
in	539	541	O	O
this	542	546	O	O
really	547	553	O	O
lucky	554	559	O	O
position	560	568	O	O
where	569	574	O	O
I	575	576	O	O
get	577	580	O	O
to	581	583	O	O
wake	584	588	O	O
up	589	591	O	O
every	592	597	O	O
day	598	601	O	O
and	602	605	O	O
help	606	610	O	O
serve	611	616	O	O
more	617	621	O	O
than	622	626	O	O
a	627	628	O	O
billion	629	636	O	O
people	637	643	O	O
.	643	644	O	O

And	645	648	O	O
I	649	650	O	O
feel	651	655	O	C
like	656	660	O	B
I	661	662	O	I
'm	662	664	O	I
not	665	668	O	I
doing	669	674	O	I
my	675	677	O	I
job	678	681	O	I
if	682	684	O	I
I	685	686	O	I
spend	687	692	O	I
any	693	696	O	I
of	697	699	O	I
my	700	702	O	I
energy	703	709	O	I
on	710	712	O	I
things	713	719	O	I
that	720	724	O	I
are	725	728	O	I
silly	729	734	O	I
or	735	737	O	I
frivolous	738	747	O	I
about	748	753	O	I
my	754	756	O	I
life	757	761	O	E
.	761	762	O	O

